INSERT INTO category (id, name)
VALUES (1, 'спорт');
INSERT INTO category (id, name)
VALUES (2, 'технологии');
INSERT INTO category (id, name)
VALUES (3, 'политика');
INSERT INTO category (id, name)
VALUES (4, 'бизнес');
INSERT INTO category (id, name)
VALUES (5, 'кино');

INSERT INTO news (title, publication_date, content)
VALUES ('Наставник «Лос-Анджелес Кингз» Уилли Дежарден покинул свой пост, информирует журналист Дэвид Пагнотта. В ближайшее время клуб найдёт нового тренера.',
'2019-04-07 23:09:19.494',
'Уилли Дежарден покинул пост главного тренера «Лос-Анджелеса»');

INSERT INTO news_categories (news_id, category_id)
VALUES (1, 1);

INSERT INTO news (title, publication_date, content)
VALUES ('Хронический лейкоз диагностирован у главного тренера «Севильи»',
'2019-04-07 23:03:19.433',
'Главный тренер "Севильи" Хоакин Капаррос после матча чемпионата Испании с "Вальядолидом" объявил, что врачи диагностировали у него хронический лейкоз, сообщается в микроблоге футбольного клуба в Twitter. "Севилья" в воскресенье в матче Примеры победила в гостях "Вальядолид" со счетом 2:0.');

INSERT INTO news_categories (news_id, category_id)
VALUES (2, 1);

INSERT INTO news (title, publication_date, content)
VALUES ('WSJ: Facebook хочет проложить подводный кабель вокруг Африки',
'2019-04-06 12:23:19.433',
'Компания считает, что это поможет уменьшить затраты на обеспечение доступа к широкополосному интернету на континенте Facebook думает над тем, чтобы проложить подводный оптоволоконный кабель вокруг Африки, сообщает The Wall Street Journal.');

INSERT INTO news_categories (news_id, category_id)
VALUES (3, 2);

INSERT INTO news (title, publication_date, content)
VALUES ('Представлен концепт «самого универсального в мире смартфона»',
'2019-04-03 13:43:44.445',
'Речь ведется не только о дизайне, но и технических решениях, таких как выдвижные камеры, вырезы в экранах и даже отверстия в них. Но авторитетный инсайдер Ice Universe решил показать смартфон, в котором есть все, что нравится людям.');

INSERT INTO news_categories (news_id, category_id)
VALUES (4, 2);

INSERT INTO news (title, publication_date, content)
VALUES ('Авиация правительства Ливии ударила по аэродрому у Триполи',
'2019-04-07 15:31:12.423',
'Самолет военно-воздушных сил правительства национального согласия (ПНС) Ливии совершил атаку на аэродром к юго-западу от Триполи, передает ТАСС. Удар был нанесен по аэродрому военной базы Эль-Ватыя приблизительно в 130 км от ливийской столицы.');

INSERT INTO news_categories (news_id, category_id)
VALUES (5, 3);

INSERT INTO news (title, publication_date, content)
VALUES ('Ливийская армия начала наступление на Триполи',
'2019-04-06 14:15:56.323',
'Напомним, что в четверг командующий ЛНА маршал Халифа Хафтар приказал своим войскам начать наступление на Триполи для "освобождения от террористов" ливийской столицы. Подразделения армии уже установили контроль над городами Гарьян и Сурман к югу от ливийской столицы.');

INSERT INTO news_categories (news_id, category_id)
VALUES (6, 3);

INSERT INTO news (title, publication_date, content)
VALUES ('Для акций российских компаний открылось окно возможностей на Запад',
'2019-04-07 13:23:19.433',
'По информации Bloomberg, свои акции продали компании «Полюс», Evraz, «Норильский никель», группа «Черкизово». Продажи будут расширяться, поскольку на качественные российские активы у иностранных инвесторов сейчас хороший спрос.');

INSERT INTO news_categories (news_id, category_id)
VALUES (7, 4);

INSERT INTO news_categories (news_id, category_id)
VALUES (7, 3);

INSERT INTO news (title, publication_date, content)
VALUES ('Названы курс рубля на лето и валюта-неудачник этого года',
'2019-04-06 11:05:44.123',
'Инвесторы стали выходить из российских гособлигаций, конвертируя вырученные рубли в иностранную валюту. Тем не менее, российская валюта остается достаточно устойчивой, чему в первую очередь способствуют высокие цены на нефть, выросшие с декабря прошлого года на 40 процентов.');

INSERT INTO news_categories (news_id, category_id)
VALUES (8, 4);

INSERT INTO news (title, publication_date, content)
VALUES ('Режиссер Майкл Бэй отказался снимать продолжение «Трансформеров»',
'2019-04-07 09:36:12.447',
'Напомним, фильм «Трансформеры» вышел на экраны в 2007 году, он был создан на основании одноименного телесериала и собрал свыше $700 млн в прокате, что и послужило поводом к созданию все новых и новых фильмов в данной серии.');

INSERT INTO news_categories (news_id, category_id)
VALUES (9, 5);

INSERT INTO news (title, publication_date, content)
VALUES ('Легендарному режиссеру Фрэнсису Форду Копполе исполнилось 80 лет',
'2019-04-07 08:33:19.433',
 'Сегодня Фрэнсис Форд Коппола отмечает восьмидесятилетие, а "РГ" вспоминает самые громкие работы режиссера.');

INSERT INTO news_categories (news_id, category_id)
VALUES (10, 5)
